<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        #floppy {
            background-color: gray;
            height: 170px;
            width: 200px;
            position: relative;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        #floppy::after {
            content: " ";
            border: 4px solid #999;
            border-right-width:  52px;
            border-left-width: 8px;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            position: absolute;
            bottom: -31px;
            left: 56px;
            width: 32px;
            height: 55px;
        }

        #floppy::before {
            content: " ";
            border-style: solid;
            border-color: gray transparent transparent transparent;
            border-width: 30px 0 0 30px;
            height: 0;
            width: 140px;
            position: absolute;
            bottom: -30px;
            border-bottom-right-radius: 10px;
        }

        label {
            display: block;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            left: 35px;
            height: 75px;
            border: 1px inset black;
            border-top: none;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 110px;
            margin: auto 0;
            color: #aaa;
            padding: 10px;
            font-family: 'OCR A', 'ORC', 'Courier New', monospace;
        }

        #floppy b {
            width: 30px;
            height: 30px;
            border-bottom-right-radius: 10px;
            background-color: gray;
            position: absolute;
            display: block;
            bottom: -30px;
            right: 0;
        }

        label details {
            display: block;
            margin-top: 10px;
            font-size: .9em;
            font-family: monospace;
        }

    </style>
</head>
<body>

<div id="floppy">
    <label>Title Here<details>Disk 1 of 2</details></label>
    <b />
</div>

</body>
</html>