<!DOCTYPE HTML>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title></title>
   <style type="text/css">
      body {
         background-color: black;
      }

      #lantern {
         position: relative;
         margin-left: 25%;
         margin-top: 25%;
         width: 150px;
         height: 100px;
         background-color: #FFC;
         -webkit-border-top-left-radius: 150px 20px;
         border-top-left-radius: 150px 20px;
         -webkit-border-top-right-radius: 150px 20px;
         border-top-right-radius: 150px 20px;
         -webkit-border-bottom-left-radius: 150px 20px;
         border-bottom-left-radius: 150px 20px;
         -webkit-border-bottom-right-radius: 150px 20px;
         border-bottom-right-radius: 150px 20px;
      }

      #lantern:after {
         content: " ";
         display: block;
         width: 150px;
         height: 20px;
         background-color: #FF0;
         -webkit-border-top-left-radius: 150px 20px;
         border-top-left-radius: 150px 20px;
         -webkit-border-top-right-radius: 150px 20px;
         border-top-right-radius: 150px 20px;
         -webkit-border-bottom-left-radius: 150px 20px;
         border-bottom-left-radius: 150px 20px;
         -webkit-border-bottom-right-radius: 150px 20px;
         border-bottom-right-radius: 150px 20px;
         position: absolute;
         bottom: 0;
      }
   </style>
</head>
<body>

<div id="lantern"></div>

</body>
</html>