<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Falling Leaf</title>
    <style type="text/css">
        #tree {
           position: absolute;
           top: 0;
           right: 10px;
           /*width: 734px;*/
           height: 500px;
           background-color: #eee;
           border: 1px solid gray;
        }

        #ground {
            position: absolute;
            top: 500px;
            left: 10%;
            width: 80%;
            height: 25px;
            background-color: #aaa;
        }

        .leaf {
            position: absolute;
        }

       #pos {
          position: absolute;
          bottom: 5px;
          right: 5px;
       }

       .marker, .marker-big {
           width: 1px;
           height: 1px;
           background-color: red;
           opacity: .3;
           position: absolute;
       }

        .marker-big {
            width: 10px;
            height: 10px;
        }
    </style>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="jQueryRotate.2.2.js"></script>
    <script type="text/javascript" src="jquery.sequence.js"></script>
    <script type="text/javascript" src="jquery.qtransform.js"></script>
    <script type="text/javascript" src="jquery.path.js"></script>
    <script type="text/javascript" src="messagetree.js"></script>
    <script type="text/javascript">

        console.log(jQuery.easing);

        jQuery(function($) {
            var $pos = $('#pos');
            var $tree = $('#tree');

            $tree.tree('#ground', {
                stems: [
                    [212, 55]
                ]
            });

            $tree.on('mousemove', function(e) {
               var off = distanceTo($tree, {top:e.pageY, left:e.pageX});
               $pos.text('x: '+Math.round(off.left)+', y:'+ Math.round(off.top));
            });

            function distanceTo($e, coords) {
                var base = $e.offset();
                return {left: coords.left - base.left, top: coords.top - base.top };
            }

        });

    </script>
</head>
<body>

<img id="tree" src="tree.png" />

<div id="ground"></div>

<div id="pos"></div>

</body>
</html>