<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Falling Leaf</title>
    <style type="text/css">
        #tree {
           position: absolute;
           top: 0;
           left: 10px;
           /*width: 734px;*/
           height: 500px;
           background-color: #eee;
        }

        #ground {
            position: absolute;
            top: 500px;
            left: 10%;
            width: 80%;
            height: 25px;
            background-color: #aaa;
        }

        .leaf {
            position: absolute;
        }

       #pos {
          position: absolute;
          top: 0;
          right: 0;
       }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="jquery.sequence.js"></script>
    <script type="text/javascript" src="jquery.qtransform.js"></script>
    <script type="text/javascript" src="jquery.path.js"></script>
    <script type="text/javascript" src="messagetree.js"></script>
    <script type="text/javascript">

        console.log(jQuery.easing);

        jQuery(function($) {
            $('#tree').tree('#ground');

            $(document).on('mousemove', function(e) {
                $('#pos').text('x: '+e.pageX+', y:'+ e.pageY);
            });
        });

    </script>
</head>
<body>

<img id="tree" src="tree.png" />

<div id="ground"></div>

<div id="pos"></div>

</body>
</html>